<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Самые необычные места</title>
    <link rel="shortcut icon" href="./icons/pyramid.png" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans|PT+Sans');
        @import url('https://fonts.googleapis.com/css?family=Ubuntu:300,400&subset=cyrillic');
        body {
            background: scroll url("./images/doodles.png") repeat;
            margin: 0;
            padding: 0;
            position: relative;
            z-index: 1;
        }
        html {
            margin: 0;
            padding: 0;
        }
        main {
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 1px;
            background-color: white;
            background-image: none;
            border: 1px solid rgb(201, 201, 201);
        }
        .mup_nav {
            display: block;
            border-radius: 3px;
            padding: 25px;
            margin: 20px auto;
            position: relative;
            color: #444;
            box-shadow: 0 0 3px 0 rgba(30,30,30,0.4)
        }
        .mup_nav:before {
            display: block;
            position: absolute;
            top: 5px;
            left: 5px;
            font-family: arial;
            font-weight: 700;
            font-style: normal;
            color: rgba(0, 0, 0, 0.40);
        }
        .mup_nav li > a {
            display: block;
            text-decoration: none;
            color: blue;
            padding: 5px;
            margin-left: 20px;
        }

        .mup_nav li > a:hover {
            cursor: pointer;
        }
        main {
            width: 980px;
            margin: 0 auto;
            font-family: 'PT Sans';
            font-size: 1.1rem;
        }
        h1 {
            color: #333;
            font-family: 'Open Sans';
            text-align: center;
        }
        h2 {
            color: #333;
            font-family: 'Open Sans';
            font-weight: 500;
            font-size: 2rem;
            text-align: center;
            line-height: 2rem;
        }
        h3 {
            font-size: 1rem;
            color: #25ADC4;
        }
        em {
            color: #25ADC4;
            font-style: normal;
            font-weight: 600;
        }
        p, ul {
            ​color: #555;​
            ​line-height: 1.5rem;
        }
        strong {
            color: #444;
        }
        .m1 {
            margin-bottom: 20px;
            padding-bottom: 8px;
            margin-top: 80px;
        }
        .m2, .m3, .m4, .m5, .m6, .m7, .m8 {
            padding-top: 10px;
            margin-bottom: 20px;
            padding-bottom: 8px;
        }

        .m2_img, .m3_img, .m4_img, .m5_img, .m6_img, .m7_img, .m8_img {
            width: 800px;
            height: 450px;
            border: 1px solid black;
            margin: auto;
            background-color: blanchedalmond;
            margin-bottom: 20px;
        }

        body > footer {
            width: 100%;
            height: 4vh;
            background: #000000;
            padding: 0.5vh 0 0.5vh;
            font-size: 2vh;
            font-family: 'Ubuntu', sans-serif;
        }

        body > footer > div {
            width: 100%;
            padding-top: 1vh;
            text-align: center;
            color: #474747;
            line-height: 2vh;
            display: inline-block;
        }

        body > footer > div > a {
            color: #dad7d6;
            text-decoration: none;
            line-height: 2vh;
            display: inline-block;
        }

        .menu > ul {
            list-style-type: none;
            padding-left: 0;
            margin: 0;
            height: 70px;
        }

        .pp_link {
            background: url("./icons/hills.png") 50%/cover;
            width: 55px;
            height: 55px;
            margin: auto;
            display: inline-block;
        }

        .hs_link {
            background: url("./icons/cabain.png") 50%/cover;
            width: 55px;
            height: 55px;
            margin: auto;
            display: inline-block;
        }

        .mup_link {
            background: url("./icons/pyramid.png") 50%/cover;
            width: 55px;
            height: 55px;
            margin: auto;
            display: inline-block;
        }

        .menu a {
            text-decoration: none;
            color: white;
            display: inline-block;
            position: relative;
            margin: 0;
            z-index: 1000;
            font-size: 20px;
            height: 55px;
            width: 55px;
        }

        #home_a {
            text-decoration: none;
            color: white;
            display: inline-block;
            position: relative;
            margin: 0;
            z-index: 1000;
            font-size: 20px;
            height: 25px;
            width: 77px;
            font-family: 'Ubuntu', sans-serif;
        }

        .menu {
            height: 70px;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            position: fixed;
            z-index: 10000;
            top: 0;
        }

        .home, .picturesque_place, .historical_sight, .most_unusual_places {
            display: inline-block;
            width: 100px;
            text-align: center;
            margin: 0;
            color: #ffffff;
            font-size: 2.4vh;
            height: 70px;
            float: left;
            padding-top: 7.5px;
            box-sizing: border-box;
        }

        .home {
            margin-left: 5%;
            padding-top: 22px;
        }

        #art1 {
            position: absolute;
            top: 405px;
        }
        #art2 {
            position: absolute;
            top: 1250px;
        }
        #art3 {
            position: absolute;
            top: 2030px;
        }
        #art4 {
            position: absolute;
            top: 2830px;
        }
        #art5 {
            position: absolute;
            top: 3810px;
        }
        #art6 {
            position: absolute;
            top: 4790px;
        }
        #art7 {
            position: absolute;
            top: 5925px;
        }
    </style>
</head>
<body>
        <header>
            <nav class="menu">
                <ul>
                    <li class="home">
                        <a href="index.html" id="home_a">Главная</a>
                    </li>
                    <li class="picturesque_place">
                        <a href="pp.html"><div class="pp_link" title="Живописные места"></div></a>
                    </li>
                    <li class="historical_sight">
                        <a href="hs.html"><div class="hs_link" title="Исторические достопримечательности"></div></a>
                    </li>
                    <li class="most_unusual_places">
                        <a href="mup.html"><div class="mup_link" title="Самые необычные места"></div></a>
                    </li>
                </ul>
            </nav>
        </header>

    <main class="m1">
        <h1>Самые необычные места</h1>
        <nav class="mup_nav">
            <ul>
                <li><a href="#art1">Песчаные дюны в Сычёво</a></li>
                <li><a href="#art2">Piligrim Porto</a></li>
                <li><a href="#art3">Пирамида Голода</a></li>
                <li><a href="#art4">Рудник Фосфоритный</a></li>
                <li><a href="#art5">Катушка Тесла или генератор Аркадьева-Маркса</a></li>
                <li><a href="#art6">Звёздный городок</a></li>
                <li><a href="#art7">Ярополецкая ГЭС</a></li>
            </ul>
        </nav>
    </main>

    <main class="m2">
        <article>
            <span id="art1"></span>
            <hr align="center" width=325px color=#aaa>
            <h2>Песчаные дюны в Сычёво</h2>
            <hr align="center" width=325px color=#aaa>
            <p>
                Если вы любите интересные места, ищете приключений, романтик в душе, да ещё и обладатель
                сноуборда — вам точно туда, в Песчаные дюны в Сычёво. И вы будто в пустыне: огромное
                песчаное пространство, где можно увидеть даже карликовые растения…               
            </p>
            <div class="m2_img"></div>
            <p>
                Сноубордисты давно оценили эти песчаные холмы: здесь можно кататься летом, рассекая песок
                на доске. Впрочем, если борда у вас нет, не расстраивайтесь: в пику активным развлечениям
                здесь всегда можно выбрать уютное и спокойное местечко, например, на берегу живописного
                озера голубого или зелёного цвета. Подобных дюн в Подмосковье больше нет, и от столицы это
                великолепие находится относительно недалеко — всего в 100 километрах. Вход на песчаные
                дюны в Сычёво свободный.
            </p>
        </article>
    </main>

    <main class="m3">
        <article>
            <span id="art2"></span>
            <hr align="center" width=325px color=#aaa>
            <h2>Piligrim Porto</h2>
            <hr align="center" width=325px color=#aaa>
            <p>
                Piligrim Porto - удивительное место, представляющее собой комплекс построек европейского
                города 18 века, которое перенесет Вас в незабываемую атмосферу приключений прошлого.             
            </p>
            <div class="m3_img"></div>
            <p>
                Piligrim Porto - это универсальная площадка, располагающаяся всего в нескольких км от Москвы, в
                непосредственной близости к усадебному комплексу «Середниково». Площадка успешно
                функционирует с 2010 года и предназначена для проведения различного рода мероприятий,
                тематических программ и киносъемок.
            </p>
        </article>
    </main>

    <main class="m4">
        <article>
            <span id="art3"></span>
            <hr align="center" width=325px color=#aaa>
            <h2>Пирамида Голода</h2>
            <hr align="center" width=325px color=#aaa>
            <p>
                Эта пирамида — самая большая из всех, сооруженных Голодом конструкций. Ее
                высота составляет 44 метра, сооружена она из пластика и весит более 55 тонн.
                Говорят, стоимость строительства превысила один миллион долларов.            
            </p>
            <div class="m4_img"></div>
            <p>
                Попасть внутрь пирамиды можно свободно, вход бесплатный. Внутри всех ждет
                необычное ощущение, что попал в марокканский фонарь — конструкция тускло-тускло
                пропускает свет и в целом создает нереальное, но красивое впечатление.
                Посередине строения два глобуса: один с изображением Земли, а второй —
                звездного неба. В глобусах — матрица, так называемые «заряженные» кристаллики,
                которые продают всем желающим.
            </p>
        </article>
    </main>

    <main class="m5">
        <article>
            <span id="art4"></span>
            <hr align="center" width=325px color=#aaa>
            <h2>Рудник Фосфоритный</h2>
            <hr align="center" width=325px color=#aaa>
            <p>
                В Воскресенском районе, в окрестностях поселка Фосфоритный располагается одно из самых
                необычных и экзотических мест Подмосковья — Лопатинский рудник.           
            </p>
            <div class="m5_img"></div>
            <p>
                Здесь вас ждут: ослепительно белый и красноватый песок, столь необычный для
                Подмосковья; темно-серые и желтые барханы; озеро на вершине горы; почти полное
                отсутствие других путешественников; огромные абзетцеры (многоковшовые экскаваторы);
                преодолимые трудности и еще много всего интересного! У Лопатинского фосфоритного
                рудника есть своя история. В августе 1932 года на Егорьевском фосфоритном
                местoрождении началась промышленная выработка, использовались различные виды
                многоковшовых экскаваторов: одни двигались по рельсам, другие шагали «приставным»
                шагом. В результате работы экскаваторов были созданы невероятные ландшафты —
                желоба карьеров перемешиваются с песчаными грядами и полями, засеянными соснами.
            </p>
            <p>
                Ныне рудник заброшен, а многие карьеры и техногенные впадины затоплены. Здесь
                образовались озера с чистейшей водой и песчаными берегами, и это придает
                Лопатинским карьерам свою собственную изюминку и делает интереснейшим местом для
                визита. Для тех, кто желает побыть в этом уникальном месте несколько дней, в
                окрестностях работают базы отдыха. И вся эта подмосковная экзотика находится всего
                лишь в 100 км от МКАД!
            </p>
        </article>
    </main>

    <main class="m6">
        <article>
            <span id="art5"></span>
            <hr align="center" width=325px color=#aaa>
            <h2>Катушка Тесла или генератор Аркадьева-Маркса</h2>
            <hr align="center" width=325px color=#aaa>
            <p>
                Катушкой Тесла или генератором Аркадьева-Маркса научно называется испытательный стенд
                ВНИЦ ВЭИ (Высоковольтный Научно-Исследовательский Центр Всероссийского
                Электротехнического Института). На самом деле, в настоящий момент функционирует не весь
                комплекс. Реально работающими объектами являются только высокая башня и помост. Тем не
                менее, объект является уникальным и не имеющим аналогов в мире. Огромная башня генерирует
                в себе электрический ток. Создается заряд энергии в девять миллиардов вольт. Только
                вдумайтесь в эти цифры! Напряжение на этом объекте сопоставимо с секундной выработкой всех
                электростанций в Российской Федерации.            
            </p>
            <div class="m6_img"></div>
            <p>
                Сейчас на полигоне проводятся исключительно гражданские исследования. Поведение
                электрического тока и его взаимодействие с другими объектами для того и изучается, что бы было
                понятно поведение этого явления. Так что разряд в девять миллиардов вольт вполне может уйти и
                за пределы намеченного квадрата, особенно если рядом появится зевака с мобильным
                телефоном в руках.
            </p>
            <p>
                Советую вам посетить это место просто для осознания человеческих возможностей и понимания
                могущества природы. Мы с детства видели молнии, а их искусственное создание требует
                колоссальных вложений. В этом месте понимаешь, что человеку подвластно практически все,
                вопрос только в цене. И это не всегда касается финансов.
            </p>
        </article>
    </main>

    <main class="m7">
        <article>
            <span id="art6"></span>
            <hr align="center" width=325px color=#aaa>
            <h2>Звёздный городок</h2>
            <hr align="center" width=325px color=#aaa>
            <p>
                Для тех, кто не представляет своей жизни без экстремальных ощущений, кто стремится к
                познанию новых высот, предназначены услуги нашей компании. «Звездный городок» - это
                команда опытных профессионалов, которые не понаслышке знают о космических путешествиях и
                полетах. Если вас всегда манил таинственный космос, небесные просторы и современная техника
                – ждем ваших обращений. Звоните нам по контактным номерам, указанным на сайте. Наш
                менеджер предложит вам несколько вариантов активного незабываемого отдыха на выбор. У нас
                будет интересно не только взрослым, но и детям!            
            </p>
            <div class="m7_img"></div>
            <p>
                Вне зависимости от возраста вам будет интересно узнать много нового о Земле, космосе, их
                значении и взаимодействии друг с другом, а также отведать настоящей космической пищи в
                тюбиках и испытать на себе чувство полета.
            </p>
            <ul>
                <li>экскурсии для детей и взрослых;</li>
                <li>встречи с космонавтами;</li>
                <li>осмотр моделей космических ракет;</li>
                <li>приобретение одежды: скафандров, рюкзаков, футболок и толстовок;</li>
                <li>дегустацию космического питания;</li>
                <li>покупку космических сувениров;</li>
                <li>покупку подарочных сертификатов;</li>
                <li>космический туризм.</li>
            </ul>
            <p>
                «Звездный Городок» - место, где вы можете отдохнуть душой и телом. Для почитателей активного
                отдыха предусмотрены полеты на дельтаплане, реактивном самолете, истребителе и вертолете.
                Больше услуг – в соответствующем разделе на нашем сайте. Там будет интересно каждому!
            </p>
        </article>
    </main>

    <main class="m8">
            <article>
                <span id="art7"></span>
                <hr align="center" width=325px color=#aaa>
                <h2>Ярополецкая ГЭС</h2>
                <hr align="center" width=325px color=#aaa>
                <p>
                    Ярополецкая ГЭС носит титул первой в стране сельской электростанции, построенной по
                    плану ГОЭЛРО еще при Ленине, даже вроде бы при его непосредственном содействии, о чем
                    напоминает уникальный семейный памятник Ильичу с женой в селе Ярополец.            
                </p>
                <div class="m8_img"></div>
                <p>
                    Это само по себе интригует: мало кто представляет, как подобное историческое сооружение может
                    выглядеть. Ясно одно — за поворотом узкой и извилистой речки Ламы скрывается не
                    грандиозное творение рук человеческих вроде Саяно-Шушенской ГЭС, а нечто совершено
                    иное. А потом слева на глади пруда замечаешь водослив, который производит впечатление
                    черной дыры, засасывающей в никуда всю эту милую сельскую картину. На ровной
                    поверхности воды с отражением облаков образуется поросшая тиной огромная полукруглая
                    воронка, куда плавно и безостановочно утекает вода и весь отраженный в ней мир. Этот
                    процесс завораживает, как фантастический фильм, от такого зрелища трудно оторваться.
                    Прагматичные местные рыбаки сочетают созерцание с более полезным времяпровождением.
                </p>
            </article>
        </main>

        <footer>
            <div>© 2019
                <a href="https://vk.com/ellenplkv">Елена Полякова</a> и 
                <a href="https://vk.com/volk1437">Пряда Михаил</a>. Все права защищены.
            </div>
        </footer>
</body>
</html>